.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding-bottom: 70px;
    &__item {
        position: relative;
        &:hover {
            .collection__info {
                opacity: 1;
            }
        }
    }
    &__image {
        min-width: 350px;
        object-fit: cover;
    }
    &__info {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(#fff, 0.6);
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }
    &__info-title {
        @extend %title-font;
        font-size: 20px;
        color: $title;
        line-height: 25px;
        margin-bottom: 19px;
        padding-bottom: 19px;
        position: relative;
        &::after {
            content: "";
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            height: 1px;
            background: #6d7278;
            margin: 0 auto;
            width: 80%;
        }
    }
    &__info-text {
        color: $title;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
    }
}

.new-collection {
    text-align: center;
    padding: 45px 0 35px;
    &__title {
        color: $title;
        font-size: 36px;
        line-height: 51px;
        @extend %title-font;
        margin-bottom: 25px;
        padding-bottom: 25px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 252px;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background: #6d7278;
            margin: 0 auto;
        }
    }
    &__text {
        // margin-bottom: 30px;
        max-width: 730px;
        margin: 0 auto 30px;
    }
}